---
layout: page
title: Support
permalink: /support/
description: Technical Support and Ongoing Development
---

<div class="row">
    <div class="col-md-7">

        <h3>Technical Support</h3>

        <ul>
            <li>Technical Consulting</li>
            <li>Programming and Application Development</li>
            <li>Server Management and Database Administration</li>
            <li>System Support and Training</li>
        </ul>

        <h3>Hourly Rates</h3>

        <p>Our basic pricing for support/consulting is simple and public. While you can request our assistance on an
            ad-hoc basis, we value building an ongoing relationship. If you commit to a number of hours per month, we
            can resource appropriately and assist more effectively since we'll be in-the-know about your infrastructure
            already; and you will note that it's also cheaper.</p>

        <p>Pricing is calculated based on actual time worked in 1 minute blocks, charged at the amount agreed when
            payment was accepted. The price will never exceed the agreed hours without client authorisation.</p>

        <p>Emergency availability is charged at $200/hr for business hours, $300/hr for all other hours, and is not
            guaranteed for non-subscription clients.</p>

        <table class="table table-responsive table-bordered">
            <tr>
                <th>Rate (ex gst)</th>
                <th>Estimated Usage</th>
                <th>Total (inc gst)</th>
                <th></th>
            </tr>
            <tr>
                <td>
                    $200/hr
                </td>
                <td>
                    2 hours ad-hoc
                </td>
                <td class="text-right">
                    $440
                </td>
                <td>
                    <a href="https://pay.mrphp.com.au/?description=2+hours+ad-hoc&amount=440" class="btn btn-primary btn-xs">Buy Now</a>
                </td>
            </tr>
            <tr>
                <td>
                    $150/hr
                </td>
                <td>
                    4hrs/month for 3 months
                </td>
                <td class="text-right">
                    $1980
                </td>
                <td>
                    <a href="https://pay.mrphp.com.au/?description=(12+hours)+4hrs+month+for+3+months&amount=1980" class="btn btn-primary btn-xs">Buy Now</a>
                </td>
            </tr>
            <tr>
                <td>
                    $140/hr
                </td>
                <td>
                    8hrs/month for 3 months
                </td>
                <td class="text-right">
                    $3696
                </td>
                <td>
                    <a href="https://pay.mrphp.com.au/?description=(24+hours)+8hrs+month+for+3+months&amount=3696" class="btn btn-primary btn-xs">Buy Now</a>
                </td>
            </tr>
            <tr>
                <td>
                    $130/hr
                </td>
                <td>
                    16hrs/month for 3 months
                </td>
                <td class="text-right">
                    $6864
                </td>
                <td>
                    <a href="https://pay.mrphp.com.au/?description=(48+hours)+16hrs+month+for+3+months&amount=6864" class="btn btn-primary btn-xs">Buy Now</a>
                </td>
            </tr>
            <tr>
                <td>
                    $120/hr
                </td>
                <td>
                    32hrs/month for 3 months
                </td>
                <td class="text-right">
                    $12672
                </td>
                <td>
                    <a href="https://pay.mrphp.com.au/?description=(96+hours)+32hrs+month+for+3+months&amount=12672" class="btn btn-primary btn-xs">Buy Now</a>
                </td>
            </tr>
        </table>

    </div>
    <div class="col-md-5">

        <h3>How it works</h3>

        <ul>
            <li>After payment we will send you an invoice which is marked as paid. In addition we will send a credit for the same amount.</li>
            <li>Each week we will email you a time-sheet and invoice, which will be automatically paid with your remaining credit.</li>
            <li>You can top up your credit at any time.</li>
        </ul>

        <h3>Terms</h3>

        <ul>
            <li>Our contract is short, equitable, and includes an NDA. You may review
                <a href="/assets/pdf/MrPHPContract.pdf">our standard contract</a>.
            </li>
            <li>Implicit service contract: any services requested and/or provided while no explicit contract is in effect are subject to our standard terms as described here and referenced as Exhibit A.</li>
            <li>The minimum work time in one session is 30 minutes. The minimum work time in one week is 2 hours.</li>
            <li>Our emergency option is an offer in addition to the regular subscription hours, and is not available separately. Its pricing is calculated on an individual client basis, taking into account existing infrastructure, business processes and other risk factors.</li>
            <li>Unused hours may be expired 6 months after the date of purchase at our discretion, however this will only be after we have exhausted beneficial ways to use the time.</li>
            <li>All prices are in AU Dollars excluding GST unless stated otherwise.</li>
        </ul>

        <div class="alert alert-info">
            <p><i class="fa fa-info-circle"></i> If you have any questions please
                <a href="/contact/" class="btn btn-primary btn-xs">Contact Us</a></p>
        </div>

    </div>
</div>

